# ===============================
# Database
# ===============================
POSTGRES_LOCAL_PORT=5433
POSTGRES_DOCKER_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=aluguel_carros

# ===============================
# Spring Boot
# ===============================
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:${POSTGRES_DOCKER_PORT}/${POSTGRES_DB}
SPRING_SERVER_PORT=8080

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080